.resultsDivTable {
    display:table;
    width:100%;
}

.tableRow {
    width:100%;
    display:table-row;
    background-color: #cccccc;

}

.tableRow:nth-child(odd) {
    background-color:#eeeeee;
}

.name_contact {
    display:table-cell;
    width:15%;
}

.address {
    display:table-cell;
    width:15%;
}

.email {
    display:table-cell;
    width:15%;
}

.city {
    display:table-cell;
    width:20%;
}

.phone {
    display:table-cell;
    width:20%;
}

.actions {
     display:table-cell;
     width:15%;
 }